.trips_wrapper{
  background-color: #f9f9fb;
  padding: 80px 11% !important;
}

.cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}

.cards .card{
  width: 100%;
  height: 330px;
  box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  border: 0.8px solid rgba(131, 131, 131, 0.2);
  transition: .6s;
}

.cards .card:hover{
  border-color: rgb(231, 76, 60);
}


.cards .card img{
  width: 100%;
  height: 40%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.cards .card .TripContent{
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-between;
  height: 50%;
  padding: 10px;
  padding-top: 10px;
}

.pricing , .TripDetails{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px; 
  font-size: 12px; 
  color: #555;
}

.TripDetails span {
  display: flex;
  align-items: center;
  gap: 5px; 
}

.rating i{
  color: rgb(231, 76, 60);
}

.pricing .price{
  font-size: 18px;
  font-weight: 600;
  color: rgb(231, 76, 60);
}

.pricing .book{
  height: 32px;
  width: 110px;
  border-radius: 30px;
  background: linear-gradient(270deg, rgb(255, 75, 55) , rgb(156, 16, 0));
  color: #fff;
  border: none;
  font-size: 15px;
  cursor: pointer;
}

.trips_wrapper h3 {
  font-weight: bold; 
  font-size: 35px;
  color: #333;
}

@media screen and (max-width:1200px) {
  .cards{grid-template-columns: repeat(3,1fr);}
}
@media screen and (max-width:1100px) {
  .cards{grid-template-columns: repeat(2,1fr);}
  .cards .card img{height: 190px;}
  .cards .card{height: 400px;}
}
@media screen and (max-width:768px) {
  .cards{grid-template-columns: repeat(1,1fr);}
  .cards .card img{height: 250px;}
  .cards .card{height: 500px;}
}